# LiveMaster

./: .gitignore  ObsMaster.sln  README.md
ObsMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsMaster.csproj  ObsView.xaml  ObsView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  StateView.xaml  StateView.xaml.cs  TitleView.xaml  TitleView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
ObsMaster/Dialog/: ASCameraDialog.xaml  ASCameraDialog.xaml.cs  ASPictureDialog.xaml  ASPictureDialog.xaml.cs  ASScreenDialog.xaml  ASScreenDialog.xaml.cs  ASTextDialog.xaml  ASTextDialog.xaml.cs  ASWindowDialog.xaml  ASWindowDialog.xaml.cs  CreateSceneDialog.xaml  CreateSceneDialog.xaml.cs  MonitorDialog.xaml  MonitorDialog.xaml.cs  SceneRenameDialog.xaml  SceneRenameDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  WinCaptureDialog.xaml  WinCaptureDialog.xaml.cs
ObsMaster/Model/: MSceneItem.cs
ObsMaster/Properties/: launchSettings.json
ObsMaster/Themes/: Generic.xaml
ObsMaster/UI/: ContextMenu.xaml  Horizontal_Slider.xaml  OutlinedTextBlock.cs  UIIconButton.cs  UISceneListboxItem.cs
ObsMaster/UI/Buttons/: ButtonsStyle.xaml  FXButtonBase.cs  FXCheckBox.cs  FXIconButton.cs  FXIconTextButton.cs  FXIconTextButtonBase.cs  FXImageRadio.cs  FXLIconButton.cs  FXTextButton.cs  FXTextRadio.cs  FXTopIconButton.cs
ObsMaster/UI/Wnd/: DPIHelper.cs  NativeUtils.cs  SWStyles.xaml  SWWindow.Sizing.cs  SWWindow.cs
ObsMaster/Utils/: DelegateCommand.cs  ViewModelBase.cs
ObsMaster/ViewModel/: CommandVM.cs  MainDialogVM.cs  MainVM.cs  SettingVM.cs
ObsMaster/ViewModel/Converter/: BoolToVisibility.cs  IntToVisiblility.cs  SourceIdToIcon.cs
ObsProxy/: AssemblyInfo.cpp  CLI_Struct.h  ObsCore.cpp  ObsCore.h  ObsProxy.cpp  ObsProxy.h  ObsProxy.vcxproj  ObsProxy.vcxproj.filters  ObsWrapper.cpp  ObsWrapper.h  pch.cpp  pch.h
api/: ObsAudioControl.cpp  ObsAudioControl.h  ObsAudioEncoders.cpp  ObsBasic.cpp  ObsBasic.h  ObsConfig.h  ObsMain.cpp  ObsMain.h  ObsOutputs.cpp  ObsOutputs.h  ObsPlatform.cpp  ObsPlatform.h  ObsSceneItemList.cpp  ObsSceneItemList.h  ObsUtils.cpp  ObsUtils.h  ObsVolumeControl.cpp  ObsVolumeControl.h  ObsWin32.cpp  ObsWin32.h  ObsWindow.cpp  ObsWindow.h  ObsWindowBase.h
core/: obs-module.c  obs-windows.c  obs.h  premake5.lua
core/graphics/: graphics-magick.c  matrix4.c  matrix4.h
core/render/d3d11/: premake5.lua
core/render/opengl/: premake5.lua
core/render/opengl/glad/: premake5.lua
core/util/: platform-windows.c  threading.h  utf8.h
depend/win32/include/: lua.h
depend/win64/include/: lauxlib.h  lualib.h
